{
  "name": "openvideoui",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @openvideoui/web",
    "dev:worker": "npm run dev --workspace @openvideoui/worker",
    "sync:models": "npm run sync:models --workspace @openvideoui/worker",
    "build:web": "npm run build --workspace @openvideoui/web",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx packages/database/src/seed.ts",
    "doctor": "node scripts/doctor.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    }
  }
}
